
# train

python -m torch.distributed.launch \
--nproc_per_node=2 --master_port=14903 \
main.py \
--batch-size 2 \
--max_iter 400001 --visual-iter 2500 \
--dataset realestate --name exp_bidirectional_epipolar_noblur_2gputest \
--base ./configs/realestate/realestate_16x16_sine_cview_adaptive_epipolar.yaml \
--gpu 8,9

# debug 

python -m torch.distributed.launch \
--nproc_per_node=2 --master_port=14902 \
main.py \
--dataset realestate --name exp_debug \
--base ./configs/realestate/realestate_16x16_sine_cview_adaptive_epipolar.yaml \
--gpu 0,1

# train -- for cross

python -m torch.distributed.launch \
--nproc_per_node=4 --master_port=14901 \
main.py \
--dataset realestate --name exp_bidirectional_cross_PE \
--base ./configs/realestate/realestate_16x16_sine_cview_adaptive_epipolar_cross.yaml \
--len 2 --max_iter 400001 --visual-iter 10000 \
--gpu 0,1,2,3

python -m torch.distributed.launch \
--nproc_per_node=4 --master_port=14903 \
main.py \
--dataset realestate --name exp_cross_justforward \
--base ./configs/realestate/realestate_16x16_sine_cview_adaptive_epipolar_cross.yaml \
--batch-size 4 \
--len 2 --max_iter 400001 --visual-iter 2500 \
--gpu 6,7,8,9

# debug  -- for cross

python -m torch.distributed.launch \
--nproc_per_node=2 --master_port=14902 \
main.py \
--dataset realestate --name exp_debug \
--base ./configs/realestate/realestate_16x16_sine_cview_adaptive_epipolar_cross.yaml \
--len 2 --max_iter 400001 --visual-iter 10000 \
--gpu 0,1

exp_alternately_epipolar

# finetune -- for cross

python -m torch.distributed.launch \
--nproc_per_node=4 --master_port=14909 \
error_accumulation.py \
--dataset realestate --name exp_forward_epipolar_full_10kdata_error \
--base ./configs/realestate/realestate_16x16_sine_cview_adaptive_epipolar_error.yaml \
--visual-iter 2500 --ckpt-iter 25000 \
--gpu 6,7,8,9



# inference

python ./evaluation/evaluate_realestate.py \
--len 6 --video_limit 100 \
--base realestate_16x16_sine_cview_adaptive_epipolar \
--ckpt 400000 \
--exp exp_bidirectional_epipolar_noblur_2gputest --gpu 9

python ./evaluation/evaluate_realestate.py \
--len 21 --video_limit 200 \
--base realestate_16x16_sine_cview_adaptive_epipolar \
--exp exp_alternately_epipolar_error --gpu 0 \
--GT_start

# inference -- for cross

python ./evaluation/evaluate_realestate.py \
--len 21 --video_limit 1001 \
--base realestate_16x16_sine_cview_adaptive_epipolar_cross \
--exp exp_bidirectional_cross_justfd_old --cross \
--gpu 5 

python scripts/sparse_from_realestate_format.py --txt_src ../dataset/RealEstate10K/train --img_src ../dataset/dataset/train --spa_dst ../dataset/sparse/train

# recon2 是從recon 基礎上以 4gpu 4batch training
# cross_recon 使用 2gpu 8batch 200K iter
# recon_alldata 使用 4gpu 8batch 500K iter
# cross_PE 是 4gpu 2batch 400K iter
# recon_equal_sepPE 使用4gpu 4batch 400k iter (equal 指forward backward 佔比一樣)


